lands/Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.LoginPage" 
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="LANDS">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="5">
         
            <Image Source="Onu.png" WidthRequest="150"></Image>
            <Grid Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Text="Email" Grid.Row="0" Grid.Column="0" VerticalOptions="Center"></Label>
                <Entry Placeholder="Introduce tu Email" Keyboard="Email" Grid.Row="0" Grid.Column="1"></Entry>
                <Label Text="Password"  Grid.Row="1" Grid.Column="0" VerticalOptions="Center"></Label>
                <Entry IsPassword="True" Placeholder="Introduce tu Password"  Grid.Row="1" Grid.Column="1"></Entry>
            </Grid>
                <ActivityIndicator></ActivityIndicator>
                <StackLayout Orientation="Horizontal" Margin="10,0">
                <Label Text="Recordarme en este dispositivo" VerticalOptions="Center" HorizontalOptions="StartAndExpand"></Label>
                <Switch HorizontalOptions="End"></Switch>
            </StackLayout>
                <Label Text="Olvidaste la contraseña" HorizontalOptions="Center" TextColor="Blue"></Label>
            <StackLayout Margin="40,0" Orientation="Horizontal">
                <Button TextColor="White" BackgroundColor="Navy" Text="Login" BorderRadius="23" HeightRequest="46" HorizontalOptions="FillAndExpand"></Button>
                    <Button TextColor="White" BackgroundColor="Purple" Text="Registrar" BorderRadius="23" HeightRequest="46" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Image Source="logo_facebook.png" WidthRequest="50"></Image>
                <Image Source="twitter_logo.png" WidthRequest="50"></Image>
                <Image Source="instagram_logo.png" WidthRequest="50"></Image>
            </StackLayout>
        
      
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>