lands/Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Lands.Helpers"
             x:Class="Lands.Views.LoginPage" 
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Login">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Login}">
            <StackLayout Padding="5">
         
            <Image Source="Onu.png" WidthRequest="150"></Image>
            <Grid Margin="10,0" VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Text="Email" Grid.Row="0" Grid.Column="0" VerticalOptions="Center"></Label>
                <Entry Text="{Binding Email, Mode=TwoWay}" 
                      Placeholder="{i18n:Translate EmailPlaceHolder}" Keyboard="Email" Grid.Row="0" Grid.Column="1"></Entry>
                <Label Text="Password"  Grid.Row="1" Grid.Column="0" VerticalOptions="Center"></Label>
                <Entry Text="{Binding Password,Mode=TwoWay}" IsPassword="True" Placeholder="Introduce tu Password"  Grid.Row="1" Grid.Column="1"></Entry>
            </Grid>
                <ActivityIndicator VerticalOptions="CenterAndExpand" IsRunning="{Binding IsRuning,Mode=TwoWay}"></ActivityIndicator>
                <StackLayout Orientation="Horizontal" Margin="10,0" VerticalOptions="CenterAndExpand">
                    <Label Text="{i18n:Translate Rememberme}" VerticalOptions="Center" HorizontalOptions="StartAndExpand"></Label>
                    <Switch HorizontalOptions="End" IsToggled="{Binding IsRemembered, Mode=TwoWay}"></Switch>
            </StackLayout>
                <Label Text="Olvidaste la contraseña" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" TextColor="Blue"></Label>
            <StackLayout Margin="40,0" Orientation="Horizontal">
                <Button Command="{Binding LoginCommand}" IsEnabled="{Binding IsEnabled, Mode=TwoWay}"  TextColor="White" BackgroundColor="Navy" Text="Login" BorderRadius="23" HeightRequest="46" HorizontalOptions="FillAndExpand"></Button>
                    <Button Command="{Binding RegisterCommand}" TextColor="White"  IsEnabled="{Binding IsEnabled, Mode=TwoWay}" BackgroundColor="Purple" Text="Registrar" BorderRadius="23" HeightRequest="46" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="EndAndExpand">
                <Image Source="logo_facebook.png" WidthRequest="50">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoginFacebookCommand}">
                            </TapGestureRecognizer></Image.GestureRecognizers>
                </Image>
                <Image Source="twitter_logo.png" WidthRequest="50"></Image>
                <Image Source="instagram_logo.png" WidthRequest="50"></Image>
            </StackLayout>
        
      
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>