lands/Lands/Lands/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:i18n="clr-namespace:Lands.Helpers"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions" 
    x:Class="Lands.Views.MenuPage"
      BindingContext="{Binding Main,Source={StaticResource Locator}}"
              Icon="ic_menu.png"
    BackgroundColor="#212121"
             Title="{i18n:Translate Menu}}">
    <ContentPage.Content>
        <StackLayout Padding="5,20,5,5">
            <controls:CircleImage 
                    Aspect="AspectFill"
                    HeightRequest="100"
                    Source="{Binding User.ImageFullPath}">
           
            </controls:CircleImage>
            <Label Text="{Binding User.FullName }" TextColor="White" FontAttributes="Bold"/>
            <ListView BackgroundColor="#212121" ItemsSource="{Binding Menus}"
                      HasUnevenRows="True" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateCommand}"></TapGestureRecognizer>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Icon}" WidthRequest="50" HeightRequest="50"/>
                                <Label Grid.Column="1" VerticalOptions="Center" TextColor="White"
                                       Text="{Binding Title}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>